
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'
	option promisc '1'

config device
	option name 'eth1'

config interface 'wan'
	option device 'eth0'
	option proto 'dhcp'
	option ifname 'eth0'
	option ipv6 '0'
	option peerdns '0'
	list dns '114.114.114.114'
	list dns '223.5.5.5'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.0.1'
	option netmask '255.255.255.0'
	option delegate '0'
	option ifname 'eth1'

config device
	option name 'eth0'

config interface 'WireGuard'
	option proto 'wireguard'
	option private_key 'KL8fv4eDYnyjAk4GKEUsDGBEWtlD09LlP1KTSEQjkk0='
	list addresses '192.168.21.7/32'

config wireguard_WireGuard
	option public_key 'RPtFOz3nd83BTpJZeNZe6mU0S7n0ty+WegaWrIeD+3Q='
	option private_key '2GEAzcxuUeJRJECk9m92XqOd8yDs985QWkX/yG3wwGU='
	option endpoint_host 'xczns.top'
	option endpoint_port '52825'
	option persistent_keepalive '25'
	option preshared_key 'SV/m3FjIXQC97Lb1ddmdtw/ZdVplJ44ghoHbVG2Og1A='
	option description '倍控_J4125'
	option route_allowed_ips '1'
	list allowed_ips '192.168.21.0/24'
	list allowed_ips '192.168.11.0/24'
	list allowed_ips '192.168.3.0/24'
	